<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
    let pai = document.body;
    let titulo = document.createElement('h1');    
    let texto = document.createTextNode('Exercício 5.2 - JavaScript DOM');
    titulo.appendChild(texto);
    titulo.className = 'title';
    pai.appendChild(titulo);

    let tagMain = document.createElement('main');
    tagMain.className = 'main-content'
    pai.appendChild(tagMain);

    let section = document.createElement('section');
    section.className = 'center-content';
    tagMain.appendChild(section);

    let paragrafo = document.createElement('p');
    let paragrafoTexto = document.createTextNode('Criando um parágrafo através do JavaScript, ele é o filho do section que é filho do main que é filho do body');
    paragrafo.appendChild(paragrafoTexto);
    section.appendChild(paragrafo);

    let sectionLeft = document.createElement('section');
    sectionLeft.className = 'left-content';
    tagMain.appendChild(sectionLeft);

    let sectionRight = document.createElement('section');
    sectionRight.className = 'right-content';
    tagMain.appendChild(sectionRight);
    document.getElementsByClassName('right-content')[0].style.margin = 'auto';

    let image = document.createElement('img');
    image.src = 'https://picsum.photos/200'
    image.className = 'small-image';
    sectionLeft.appendChild(image);

    let listaNaoOrdenada = ['um', 'dois', 'três', 'quatro', 'cinco', 'seis', 'sete', 'oito', 'nove', 'dez']
    
    let listaUl = document.createElement('ul')

    for(let index = 0; index < listaNaoOrdenada.length; index += 1) {
        let listaLiTextos = listaNaoOrdenada[index];
        let listaLi = document.createElement('li');
        let texto = document.createTextNode(listaLiTextos);
        listaLi.appendChild(texto);
        listaUl.appendChild(listaLi);
    }

    sectionRight.appendChild(listaUl);

    let firstH3 = document.createElement('h3');
    firstH3.className = 'description'
    let secondH3 = document.createElement('h3');
    secondH3.className = 'description'
    let thirdH3 = document.createElement('h3');
    thirdH3.className = 'description'

    tagMain.appendChild(firstH3);
    tagMain.appendChild(secondH3);
    tagMain.appendChild(thirdH3);

    tagMain.removeChild(sectionLeft);

    document.getElementsByClassName('center-content')[0].parentElement.style.backgroundColor = 'green';

    listaUl.lastChild.remove();
    listaUl.lastChild.remove();


    
      
      
    </script>
  </body>
</html>